VITE_SUPABASE_URL=https://cafxlzqdxtmdwjjyqpfz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhZnhsenFkeHRtZHdqanlxcGZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDI0MzcsImV4cCI6MjA2MDkxODQzN30.aRI9Qdq-nxt0t9aHKjGcUYcjg5ydGlr0LKEtfMiEkdg
VITE_SUPABASE_URL=https://cafxlzqdxtmdwjjyqpfz.supabase.co